<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="accept">Tanggapin</string>
    <string name="common_android_wear_notification_needs_update_text">Ang %1$s ay nangangailangan ng update sa Android Wear app.</string>
    <string name="common_android_wear_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang Android Wear app.</string>
    <string name="common_android_wear_update_title">I-update ang Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Kailangan ng %1$s ng isa o higit pang mga serbisyo ng Google Play na kasalukuyang hindi available. Mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="common_google_play_services_enable_button">I-enable</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Hiniling ng %1$s</string>
    <string name="common_google_play_services_install_button">I-install</string>
    <string name="common_google_play_services_install_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong device.</string>
    <string name="common_google_play_services_install_text_phone">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wasto ang Account</string>
    <string name="common_google_play_services_needs_enabling_title">Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_title">May Error sa Network</string>
    <string name="common_google_play_services_notification_needs_update_title">Kailangan ng application ng update sa Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Error sa pagsa-sign in sa tinukoy na account. Pakipili ng ibang account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Hindi nakapag-sign in</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukang muli.</string>
    <string name="common_google_play_services_unsupported_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_updating_title">Ina-update mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="create_calendar_message">Payagan ang Ad na gumawa ng kaganapan sa kalendaryo?</string>
    <string name="create_calendar_title">Gumawa ng kaganapan sa kalendaryo</string>
    <string name="debug_menu_ad_information">Impormasyon ng Ad</string>
    <string name="debug_menu_creative_preview">Preview ng Creative</string>
    <string name="debug_menu_title">Pumili ng Debug Mode</string>
    <string name="debug_menu_troubleshooting">Pagto-troubleshoot</string>
    <string name="decline">Tanggihan</string>
    <string name="place_autocomplete_clear_button">I-clear ang paghahanap</string>
    <string name="place_autocomplete_search_hint">Maghanap</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Payagan ang Ad na mag-imbak ng larawan sa Gallery ng larawan?</string>
    <string name="store_picture_title">I-save ang larawan</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"My Location 
Accurate hanggang {0} (na) metro"</string>
    <string name="maps_API_OUTDATED_WARNING">Gumagamit ang app na ito ng isang lumang bersyon ng Maps. Maaaring hindi ito gumana nang maayos.</string>
    <string name="maps_CLOSE_SOFTKEY">Isara</string>
    <string name="maps_COMPASS_ALT_TEXT">Compass</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Aking Lokasyon</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Mag-zoom in</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Mag-zoom out</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Koleksyon ng Imahe ©%2$d %3$s, Data ng mapa ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Koleksyon ng Imahe ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Data ng mapa ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Hindi wastong panorama.</string>
    <string name="maps_network_unavailable">Nangangailangan ang programang ito ng koneksyon ng data, at awtomatikong muling susubukan. Pakitingnan ang lakas ng iyong signal. Naka-on ba ang mode ng airplane? Di ba pinagana ang data sa pag-roam?</string>
    <string name="maps_no_panorama_data">Walang nakatakdang data ng panorama.</string>
    <string name="maps_panorama_disabled">Hindi na magagamit ang larawan</string>
    <string name="maps_service_unavailable">Hindi magagamit ang serbisyong View ng Kalye</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Nawala ang koneksyon sa data, muling sinusubukan…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Magtanong ng mga Direksyon</string>
    <string name="maps_GOOGLE_MAP">mapa ng Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Palapag {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Buksan sa Google Maps</string>
    <string name="maps_YOUR_LOCATION">Ang iyong kasalukuyang lokasyon</string>
</resources>
