<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_corner_background_dark" android:layout_width="330.0dip" android:layout_height="234.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true" style="@style/RobotoBold" />
    <ImageView android:id="@id/status_image" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/icon_audio_output" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/audio_output_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/status_image" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="18.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_volume_light" />
        <ProgressBar android:id="@id/volume" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="10.0dip" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/volume_level_background" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>