<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/illustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/backBtn" android:padding="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/button_back_black" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="343.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/you_will_need_the_mount_kit_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/the_short_mount_is_not_recommended" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/H1Black" />
    <TextView android:id="@id/you_will_need_the_mount_kit_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:text="@string/the_short_mount_is_not_recommended_description" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/you_will_need_the_mount_kit_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/you_will_need_the_mount_kit_title" style="@style/Bodytext2Grey" />
    <Button android:id="@id/continue_anyway" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/continue_anyway" android:onClick="onContinueWithShortClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/you_will_need_the_mount_kit_description" app:layout_constraintVertical_bias="1.0" style="@style/NavdyButtonBlack" />
</android.support.constraint.ConstraintLayout>